# Tetris-WebSocket

./: .gitignore  README.md  pom.xml
src/main/java/com/nevercome/websocket/: WebSocketTest.java
src/main/java/com/nevercome/websocket/modules/: WebSocketTest.java
src/main/java/com/nevercome/websocket/modules/web/: IndexController.java
src/main/resources/: spring-context.xml  spring-mvc.xml  tetris.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: GameDouble.jsp  GameSingle.jsp
src/main/webapp/WEB-INF/views/include/: head.jsp  taglib.jsp
src/main/webapp/demo/demo1/: index.html
src/main/webapp/demo/demo2/: index.html  wsServer.js
src/main/webapp/demo/demo3/: index.html  wsServer.js
src/main/webapp/demo/demo4/: index.html  wsServer.js
src/main/webapp/demo/demo5/: index.html  wsServer.js
src/main/webapp/demo/demo6/: index.html  wsServer.js
src/main/webapp/single/: index.html
src/main/webapp/single/js/: game.js  local.js  script.js  square.js
src/main/webapp/socket-io/: package-lock.json  wsServer.js
src/main/webapp/socket-io/js/: game.js  local.js  remote.js
src/main/webapp/static/single/css/: style.css
src/main/webapp/static/single/js/: game.js  local.js
src/main/webapp/static/socket-io/: index.html  wsServer.js
src/main/webapp/static/socket-io/css/: style.css
src/main/webapp/static/socket-io/js/: game.js  script.js  squareFactory.js
